#PostgreSQL heroku
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d8jrk4hpa5phn1

spring.datasource.username=hdbdyzroatbysv
spring.datasource.password=e6fc7de3582b08cc049d673bbf9a571e05a2b5011a65f258383dcd50c9175e4d

#PostgreSQL local

#spring.datasource.url=jdbc:postgresql:postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#H2
#spring.datasource.url=jdbc:h2:mem:bdtest
#
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
