#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dbamdlohaung53

spring.datasource.username=sctdvsrdkczijo
spring.datasource.password=c9d7a1ac10986c538e6e368d06c92c1bf6761742208801c254126601419bb2e7

#H2
#spring.datasource.url=jdbc:h2:mem:bdtest
#
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update

